# CollimationCircles

./: .gitignore  CollimationCircles.net6.sln  CollimationCircles.sln  README.md  dotnet-tools.json  publish.cmd
CollimationCircles/: App.axaml  App.axaml.cs  CollimationCircles.csproj  CollimationCircles.desktop  CollimationCircles.net6.csproj  NLog.config  NativeCrashHandler.cs  Program.cs  StartupOptions.cs  TODO.txt  Tutorials.txt  ViewLocator.cs  appstate.json  icon.icns  license.lic  publish.ps1  standard license.lic  trial expired license.lic  trial license.lic
CollimationCircles/Controls/: AIUserControl.axaml  AIUserControl.axaml.cs  AboutTabUserControl.axaml  AboutTabUserControl.axaml.cs  AboutUserControl.axaml  AboutUserControl.axaml.cs  AppLogUserControl.axaml  AppLogUserControl.axaml.cs  CameraControlsUserControl.axaml  CameraControlsUserControl.axaml.cs  CameraPropertiesUserControl.axaml  CameraPropertiesUserControl.axaml.cs  CollimationAnalysisUserControl.axaml  CollimationAnalysisUserControl.axaml.cs  DynamicCameraControlsUserControl.axaml  DynamicCameraControlsUserControl.axaml.cs  GlobalPropertiesUserControl.axaml  GlobalPropertiesUserControl.axaml.cs  ItemListUserControl.axaml  ItemListUserControl.axaml.cs  ItemPropertiesUserControl.axaml  ItemPropertiesUserControl.axaml.cs  LicenseUserControl.axaml  LicenseUserControl.axaml.cs  LiveAnalysisResultsUserControl.axaml  LiveAnalysisResultsUserControl.axaml.cs  ProfileManagerUserControl.axaml  ProfileManagerUserControl.axaml.cs  PropertiesUserControl.axaml  PropertiesUserControl.axaml.cs  SSHUserControl.axaml  SSHUserControl.axaml.cs  SettingsTabUserControl.axaml  SettingsTabUserControl.axaml.cs  SettingsUserControl.axaml  SettingsUserControl.axaml.cs  SocialButtonBarUserControl.axaml  SocialButtonBarUserControl.axaml.cs  StreamUserControl.axaml  StreamUserControl.axaml.cs  (+2 more)
CollimationCircles/Extensions/: ObservableCollectionExtensions.cs  StringExtenstions.cs
CollimationCircles/Helper/: Constraints.cs  DynRes.cs  ListWindowsWebCam.cs  Property.cs  Ranges.cs  RpiCameraAppsCommandBuilder.cs  RpiCameraCommandBuilder.cs
CollimationCircles/Libraries/ASI_Windows_SDK_V1.41/include/: ASICameraDll2.cs  (+1 more)
CollimationCircles/Libraries/libusb/: build-libusb.sh
CollimationCircles/Libraries/libuvc/: build-libuvc-common.sh
CollimationCircles/Messages/: CameraStateMessage.cs  CircleChangedMessage.cs  ImageZoomMessage.cs  ItemChangedMessage.cs  SettingsChangedMessage.cs
CollimationCircles/Models/: APIType.cs  CColor.cs  Camera.cs  CameraControl.cs  CollimationHelper.cs  ControlType.cs  ControlValueType.cs  ICamera.cs  ICameraControl.cs  ICircle.cs  ICollimationHelper.cs  ICountable.cs  ICross.cs  IEditable.cs  IInclinatable.cs  IRotatable.cs  IRotation.cs  IScrew.cs  ISize.cs  ISizeable.cs  ItemColor.cs  ItemType.cs  Profile.cs
CollimationCircles/Resources/Icons/: Icons.axaml
CollimationCircles/Resources/Lang/: de-DE.axaml  en-US.axaml  fr-FR.axaml  sl-SI.axaml
CollimationCircles/Resources/Strings/: Text.Designer.cs  Text.de-DE.resx  Text.resx  Text.sl-SI.resx
CollimationCircles/Resources/Themes/: Dark.axaml  Light.axaml  Night.axaml
CollimationCircles/Services/: AIService.cs  AppService.cs  CameraControlService.cs  DShowCameraDetect.cs  DrawHelperService.cs  IAIService.cs  IAppService.cs  ICameraControlService.cs  ICameraDetect.cs  ICommandBuilder.cs  IDrawHelperService.cs  IKeyHandlingService.cs  ILibVLCService.cs  ILicenseService.cs  IMoveWindowService.cs  IResourceService.cs  IUvcFrameSource.cs  IVideoStreamService.cs  IZwoFrameSource.cs  ImageAnalysisService.cs  IokitHelper.cs  KeyHandlingService.cs  LibUvcInterop.cs  LibVLCService.cs  LicenseService.cs  MacOSCameraDetect.cs  MoveWindowService.cs  OpticalAxisService.cs  RasPiCameraDetect.cs  RaspberryPiDiscoverService.cs  ResourceService.cs  UvcFrameSource.cs  V4L2CameraDetect.cs  VideoStreamService.cs  ZWOASICameraInterop.cs  ZWOCameraDetect.cs  ZWOLiveStreamService.cs  ZwoFrameSource.cs
CollimationCircles/Themes/: Custom.cs
CollimationCircles/ViewModels/: AIViewModel.cs  AboutDialogViewModel.cs  AboutViewModel.cs  AppLogViewModel.cs  BahtinovMaskViewModel.cs  BaseViewModel.cs  CameraControlsViewModel.Constraints.cs  CameraControlsViewModel.cs  CircleViewModel.cs  CollimationAnalysisViewModel.cs  CollimationCrossViewModel.cs  CrossViewModel.cs  FocusViewModel.cs  ImageViewModel.cs  ItemViewModel.cs  MainViewModel.cs  MarkViewModel.cs  PrimaryClipViewModel.cs  ProfileManagerViewModel.cs  RequestLicenseViewModel.cs  SSHViewModel.cs  ScrewViewModel.cs  SettingsViewModel.Constraints.cs  SettingsViewModel.Ranges.cs  SettingsViewModel.cs  SpiderViewModel.cs  StreamViewModel.Ranges.cs  StreamViewModel.cs
CollimationCircles/Views/: AboutDialogView.axaml  AboutDialogView.axaml.cs  AboutTabUserControl.axaml  AboutTabUserControl.axaml.cs  AboutView.axaml  AboutView.axaml.cs  CameraControlsView.axaml  CameraControlsView.axaml.cs  FrameRenderer.cs  GlobalPropertiesUserControl.axaml  GlobalPropertiesUserControl.axaml.cs  HelperListUserControl.axaml  HelperListUserControl.axaml.cs  ImageView.axaml  ImageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RequestLicenseView.axaml  RequestLicenseView.axaml.cs  SettingsTabUserControl.axaml  SettingsTabUserControl.axaml.cs  SettingsUserControl.axaml  SettingsUserControl.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StreamView.axaml  StreamView.axaml.cs  ToolbarUserControl.axaml  ToolbarUserControl.axaml.cs
DxWebCam/: DxWebCam.csproj  VideoCapability.cs  WebCam.cs
DxWebCam/DirectShow/: DsCore.cs  DsDevice.cs  DsExtend.cs  DsUtils.cs  DsUuids.cs  QEdit.cs
DxWebCam/DirectX.Capture/: Filter.cs  FilterCollection.cs  Filters.cs
LibVLCSharp.Avalonia.Unofficial/: LibVLCSharp.Avalonia.Unofficial.csproj  VideoView.cs
LicenceManager/: App.axaml  App.axaml.cs  LicenceManager.csproj  Program.cs  ViewLocator.cs
LicenceManager/ViewModels/: MainWindowViewModel.cs
LicenceManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+55 files in other folders)
