<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <LangVersion>latest</LangVersion>
    <StartupObject>CollimationCircles.Program</StartupObject>
    <PackageProjectUrl>https://github.com/sajmons/CollimationCircles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sajmons/CollimationCircles</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>5.0.0-alpha2</Version>
    <InformationalVersion>5.0.0-alpha2</InformationalVersion>
    <Authors>Simon Šander</Authors>
    <Product>Collimation Circles</Product>
    <Copyright>Copyright © 2023</Copyright>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
    <ApplicationIcon>Resources\Images\icon_256px.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlReportImportance>Normal</AvaloniaXamlReportImportance>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming. If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa. https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="DeviceId.Linux" Version="6.11.0" />
    <PackageReference Include="DeviceId.Mac" Version="6.11.0" />
    <PackageReference Include="DeviceId.Windows.WmiLight" Version="6.11.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="2.2.0" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.6" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.11.1" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.2" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Standard.Licensing" Version="1.2.2" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Condition="$(RuntimeIdentifier.StartsWith('win')) And '$(Configuration)' == 'Release'" Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Condition="$(RuntimeIdentifier.StartsWith('osx')) And '$(Configuration)' == 'Release'" Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(Configuration)' == 'Debug'" Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>

  <!-- Copy ZWO ASI Camera SDK library to output directory for macOS arm64 -->
  <Target Name="CopyZWOLibrariesMacArm64" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == 'osx-arm64' Or ('$(RuntimeIdentifier)' == '' And '$(NETCoreSdkRuntimeIdentifier)' == 'osx-arm64')">
    <ItemGroup>
      <ZWOLibraries Include="Libraries\ASI_linux_mac_SDK_V1.41\lib\mac_arm64\libASICamera2.dylib*" />
    </ItemGroup>
    <Copy SourceFiles="@(ZWOLibraries)" DestinationFolder="$(OutputPath)" />
    <Message Text="Copied ZWO ASI Camera SDK libraries to $(OutputPath)" Importance="high" />
  </Target>

  <!-- Copy ZWO ASI Camera SDK library to output directory for macOS x64 -->
  <Target Name="CopyZWOLibrariesMacX64" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or ('$(RuntimeIdentifier)' == '' And '$(NETCoreSdkRuntimeIdentifier)' == 'osx-x64')">
    <ItemGroup>
      <ZWOLibraries Include="Libraries\ASI_linux_mac_SDK_V1.41\lib\mac\libASICamera2.dylib*" />
    </ItemGroup>
    <Copy SourceFiles="@(ZWOLibraries)" DestinationFolder="$(OutputPath)" />
    <Message Text="Copied ZWO ASI Camera SDK libraries to $(OutputPath)" Importance="high" />
  </Target>

  <!-- Copy ZWO ASI Camera SDK library to output directory for Linux x64 -->
  <Target Name="CopyZWOLibrariesLinuxX64" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or ('$(RuntimeIdentifier)' == '' And '$(NETCoreSdkRuntimeIdentifier)' == 'linux-x64')">
    <ItemGroup>
      <ZWOLibraries Include="Libraries\ASI_linux_mac_SDK_V1.41\lib\x64\libASICamera2.so*" />
    </ItemGroup>
    <Copy SourceFiles="@(ZWOLibraries)" DestinationFolder="$(OutputPath)" />
    <Message Text="Copied ZWO ASI Camera SDK libraries to $(OutputPath)" Importance="high" />
  </Target>

  <!-- Copy ZWO ASI Camera SDK library to output directory for Linux arm64 -->
  <Target Name="CopyZWOLibrariesLinuxArm64" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == 'linux-arm64' Or ('$(RuntimeIdentifier)' == '' And '$(NETCoreSdkRuntimeIdentifier)' == 'linux-arm64')">
    <ItemGroup>
      <ZWOLibraries Include="Libraries\ASI_linux_mac_SDK_V1.41\lib\armv8\libASICamera2.so*" />
    </ItemGroup>
    <Copy SourceFiles="@(ZWOLibraries)" DestinationFolder="$(OutputPath)" />
    <Message Text="Copied ZWO ASI Camera SDK libraries to $(OutputPath)" Importance="high" />
  </Target>

  <!-- Copy ZWO ASI Camera SDK library to output directory for Windows x64 -->
  <Target Name="CopyZWOWindowsLibraries" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or ('$(RuntimeIdentifier)' == '' And '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64')">
    <ItemGroup>
      <ZWOWindowsLibraries Include="Libraries\ASI_Windows_SDK_V1.41\lib\x64\ASICamera2.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ZWOWindowsLibraries)" DestinationFolder="$(OutputPath)" />
    <Message Text="Copied ZWO ASI Camera SDK Windows library to $(OutputPath)" Importance="high" />
  </Target>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Content Include="Libraries\libvlc\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollimationCirclesFeatures\CollimationCirclesFeatures.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Controls\CollimationAnalysisUserControl.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\LicenseUserControl.axaml.cs">
      <DependentUpon>LicenseUserControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ProfileManagerUserControl.axaml.cs">
      <DependentUpon>ProfileManagerUserControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\AboutUserControl.axaml.cs">
      <DependentUpon>AboutUserControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CollimationAnalysisUserControl.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CollimationAnalysisUserControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RequestLicenseView.axaml.cs">
      <DependentUpon>RequestLicenseView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CameraControlsView.axaml.cs">
      <DependentUpon>CameraControlsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageView.axaml.cs">
      <DependentUpon>ImageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license1.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="trial license.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
