<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <LangVersion>latest</LangVersion>
    <StartupObject>CollimationCircles.Program</StartupObject>
    <PackageProjectUrl>https://github.com/sajmons/CollimationCircles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sajmons/CollimationCircles</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>4.0.0</Version>
    <InformationalVersion>4.0.0 alpha1</InformationalVersion>
    <Authors>Simon Šander</Authors>
    <Product>Collimation Circles</Product>
    <Copyright>Copyright © 2023</Copyright>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
    <ApplicationIcon>Resources\Images\icon_256px.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlReportImportance>Normal</AvaloniaXamlReportImportance>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming. If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa. https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="2.1.0" />
    <PackageReference Include="libc.hwid" Version="6.0.2" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Standard.Licensing" Version="1.2.1" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />

    <PackageReference Condition="$(RuntimeIdentifier.StartsWith('win')) And '$(Configuration)' == 'Release'" Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    <PackageReference Condition="$(RuntimeIdentifier.StartsWith('osx')) And '$(Configuration)' == 'Release'" Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(Configuration)' == 'Debug'" Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollimationCirclesFeatures\CollimationCirclesFeatures.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ProfileManagerUserControl.axaml.cs">
      <DependentUpon>ProfileManagerUserControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\AboutUserControl.axaml.cs">
      <DependentUpon>AboutUserControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CameraControlsView.axaml.cs">
      <DependentUpon>CameraControlsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="standard license.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
