<License>
  <Id>0663fbb1-0f7b-4190-ae6d-11762410e21e</Id>
  <Type>Standard</Type>
  <Expiration>Mon, 13 Nov 2124 09:58:49 GMT</Expiration>
  <LicenseAttributes>
    <Attribute name="ClientId">BE7FBE191F9A39B42114DC7B2EF2FFD149F3701C</Attribute>
  </LicenseAttributes>
  <ProductFeatures>
    <Feature name="Camera Video Stream">False</Feature>
    <Feature name="Scope Manager">False</Feature>
    <Feature name="Themes">False</Feature>
    <Feature name="Bahtinov Mask">False</Feature>
    <Feature name="Screw">False</Feature>
    <Feature name="PrimaryClip">False</Feature>
    <Feature name="Circle">False</Feature>
    <Feature name="Spider">False</Feature>
    <Feature name="Save Shape List">False</Feature>
    <Feature name="Load Shape List">False</Feature>
    <Feature name="Show Shape Labels">False</Feature>
    <Feature name="Shape List Max Count">3</Feature>
    <Feature name="Global Properties">False</Feature>
  </ProductFeatures>
  <Customer>
    <Name>Simon Šander</Name>
    <Email>simon.sand3r@gmail.com</Email>
  </Customer>
  <Signature>MEUCIQDJ18lqCGVzorNK+PzDvBxwOPocERDZ2Bt3ibE3DB3s2AIgc3QdIN2Rb7EZ7JXGn1WPCH9dArqYFPLkijG3Yjkscv4=</Signature>
</License>