<License>
  <Id>137cb5a1-984d-4c22-84e4-13ecc2fb9729</Id>
  <Type>Standard</Type>
  <LicenseAttributes>
    <Attribute name="ClientId">53064DVHY408VJPZAZKYZNQ77QVT062SHZT5PD9QMYTZN482JFEG</Attribute>
    <Attribute name="Product">Collimation Circles</Attribute>
    <Attribute name="MajorProductVersion">4</Attribute>
    <Attribute name="DatePublished">2025-01-10T20:23:12.9632503Z</Attribute>
  </LicenseAttributes>
  <ProductFeatures />
  <Customer>
    <Name>Simon Šander</Name>
    <Email>simon.sand3r@gmail.com</Email>
  </Customer>
  <Signature>MEUCIQCvaT2kMlRSHQ/mTa6iAANTBWw2crQqn+Qj6PefiW4yOQIgMCdwxUCnqEFdP4C1WkrhLLCtPbZ2dJHyTLmIDHeCLJQ=</Signature>
</License>