<License>
  <Id>2edacb8d-6124-4e33-b7c3-cd8425755e2e</Id>
  <Type>Standard</Type>
  <LicenseAttributes>
    <Attribute name="ClientId">BE7FBE191F9A39B42114DC7B2EF2FFD149F3701C</Attribute>
    <Attribute name="Product">Collimation Circles</Attribute>
    <Attribute name="MajorProductVersion">4</Attribute>
    <Attribute name="DatePublished">2024-11-14T08:23:09.7009738Z</Attribute>
  </LicenseAttributes>
  <ProductFeatures>
    <Feature name="Scope Manager">true</Feature>
  </ProductFeatures>
  <Customer>
    <Name>Simon Šander</Name>
    <Email>simon.sand3r@gmail.com</Email>
  </Customer>
  <Signature>MEUCIHa6WSUD6RcnqOMvU81oim7WrnAcKa+2n3K26lXI4Mz9AiEA/1ioyVxJNs2/mbUnSkMiVLhgcvcqpu/Xi1H+Uu5ECiY=</Signature>
</License>