<License>
  <Id>d3128f0f-f26f-4777-9d68-96cd9b96e94f</Id>
  <Type>Standard</Type>
  <LicenseAttributes>
    <Attribute name="ClientId">BE7FBE191F9A39B42114DC7B2EF2FFD149F3701C</Attribute>
    <Attribute name="Product">Collimation Circles</Attribute>
    <Attribute name="MajorProductVersion">4</Attribute>
    <Attribute name="DatePublished">2024-11-21T08:48:40.4079271Z</Attribute>
  </LicenseAttributes>
  <ProductFeatures />
  <Customer>
    <Name>Simon Šander</Name>
    <Email>simon.sand3r@gmail.com</Email>
  </Customer>
  <Signature>MEQCIEH0/OUiS9L9+SCqIs3F0HQGCtVXdZDMzgx+gPCKJzG9AiBWQv4JnNPE2xvWdqMI+t7lhYQzotoX+jKLRwXcpZ5SCg==</Signature>
</License>