<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" 
        d:DesignHeight="300"
        x:Class="CollimationCircles.Views.AboutView"
        xmlns:controls="clr-namespace:CollimationCircles.Controls"
        Title="{Binding Title}"
        xmlns:vm="using:CollimationCircles.ViewModels"
        x:DataType="vm:AboutViewModel"
        Width="500" Height="260"
        Icon="/Resources/Images/icon_256px.ico"
        WindowStartupLocation="CenterScreen">
  <StackPanel
    Orientation="Vertical"
    Margin="16">
    <controls:AboutTabUserControl />
    <Separator/>
    <StackPanel      
      HorizontalAlignment="Right"
      Orientation="Horizontal"
      Spacing="12"
      Margin="0 12 12 0">

      <Button
        Width="120"
        HorizontalContentAlignment="Center"
        Command="{Binding PayPalDonateCommand}"
        Content="{DynamicResource Text.PayPalDonate}"/>

      <Button
        Width="120"
        HorizontalContentAlignment="Center"
        Command="{Binding OpenPatreonWebSiteCommand}"
        ToolTip.Tip="{DynamicResource Text.PatreonWebSite}"
        Content="{DynamicResource Text.Patreon}"/>

      <Button
        Width="120"
        HorizontalContentAlignment="Center"
        Content="{DynamicResource Text.Close}"
        Command="{Binding CloseDialogCommand}"/>
    </StackPanel>
  </StackPanel>
</Window>
