<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="350"
             d:DesignHeight="550"
             x:Class="CollimationCircles.Controls.DynamicCameraControlsUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:CameraControlsViewModel">
  <UserControl.Styles>
    <Style Selector="NumericUpDown">
      <Setter Property="Margin" Value="0,2,0,6" />
    </Style>
  </UserControl.Styles>
  <StackPanel
    Orientation="Vertical"
    Spacing="20">
    <ItemsControl
      IsEnabled="{Binding IsPlaying}"
      ItemsSource="{Binding Camera.Controls}" >
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid
            ColumnDefinitions="*,Auto"
            RowDefinitions="20,Auto">
            <TextBlock Text="{Binding Name}"/>
            <NumericUpDown
              Grid.Row="1"
              Grid.ColumnSpan="2"
              IsEnabled="{Binding !IsAuto}"
              Value="{Binding Value}"
              Minimum="{Binding Min}"
              Maximum="{Binding Max}"
              Increment="{Binding Step}"
              FormatString="0.###" />            
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
