<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             x:Class="CollimationCircles.Controls.GlobalPropertiesUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <StackPanel Spacing="{DynamicResource ControlSpacing}">

    <UniformGrid
      Columns="2">
      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.Scale}"/>
      <NumericUpDown
        Increment="0.01"
        Value="{Binding Scale}"
        Minimum="{Binding ScaleMin}"
        Maximum="{Binding ScaleMax}" />
    </UniformGrid>

    <UniformGrid
      Columns="2">
      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.Rotation}"/>
      <NumericUpDown
        Value="{Binding RotationAngle}"
        Minimum="{Binding RotationAngleMin}"
        Maximum="{Binding RotationAngleMax}" />
    </UniformGrid>
    <UniformGrid
  Columns="2">
      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.MainWindowOpacity}" />
      <NumericUpDown
        Value="{Binding MainWindowOpacity}"
        Minimum="{Binding OpacityMin}"
        Maximum="{Binding OpacityMax}"
        Increment="0.1"/>
    </UniformGrid>

    <UniformGrid
  Columns="2">
      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.GlobalOffsetX}" />
      <NumericUpDown
        Value="{Binding GlobalOffsetX}"
        Minimum="{Binding OffsetMin}"
        Maximum="{Binding OffsetMax}"/>
    </UniformGrid>

    <UniformGrid
  Columns="2">
      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.GlobalOffsetY}" />
      <NumericUpDown
        Value="{Binding GlobalOffsetY}"
        Minimum="{Binding OffsetMin}"
        Maximum="{Binding OffsetMax}"/>
    </UniformGrid>

    <UniformGrid
  Columns="2">
      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.LabelSize}" />
      <NumericUpDown
        Value="{Binding LabelSize}"
        Minimum="{Binding LabelSizeMin}"
        Maximum="{Binding LabelSizeMax}"/>

    </UniformGrid>
  </StackPanel>

</UserControl>
