<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CollimationCircles.ViewModels"
             xmlns:controls="clr-namespace:CollimationCircles.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.ProfileManagerUserControl"
             x:DataType="vm:ProfileManagerViewModel">
  <StackPanel Spacing="4">
    <Grid ColumnDefinitions="*,4,32,6">
      <TextBox
        Text="{ReflectionBinding ProfileName}"
        Watermark="{DynamicResource Text.EnterProfileName}" />
      <Button
        Grid.Column="2"
        Command="{ReflectionBinding AddCurrentProfileCommand}"
        ToolTip.Tip="{DynamicResource Text.AddCurrentProfile}"
        Width="32"
        Height="32">
        <PathIcon
          Foreground="{DynamicResource Color2}"
          Data="{StaticResource IconData.Add}" />
      </Button>
    </Grid>
    <Border Height="160">
      <ScrollViewer>
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            SelectedItem="{ReflectionBinding SelectedProfile}"
            SelectionMode="Single"
            ItemsSource="{ReflectionBinding Profiles}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid
                ColumnDefinitions="*,32"
                RowDefinitions="20">
                <TextBlock Text="{ReflectionBinding Name}"/>
                <Button
                  Padding="0"
                  Grid.Column="1"
                  Command="{ReflectionBinding $parent[ListBox].DataContext.RemoveProfileCommand}"
                  CommandParameter="{ReflectionBinding .}"
                  ToolTip.Tip="{DynamicResource Text.RemoveItem}"
                  Width="32"
                  Height="32">
                  <Viewbox Margin="7">
                    <PathIcon
                      Foreground="{DynamicResource Color2}"
                      Data="{StaticResource IconData.Remove}" />
                  </Viewbox>
                </Button>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Border>
  </StackPanel>

</UserControl>
