<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.StreamUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:StreamViewModel">

  <StackPanel
    Orientation="Vertical"
    DockPanel.Dock="Top">
    <CheckBox
      Name="remote"
      IsChecked="{Binding IsRemoteConnection, Mode=TwoWay}"
      IsEnabled="{Binding IsEnabled}"
      Content="Connect remote"/>
    <Grid
      ColumnDefinitions="*,10,Auto"
      RowDefinitions="40,40,*">
      <TextBox
        Text="{Binding Address, Mode=TwoWay}"
        IsEnabled="{Binding IsEnabled}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"/>
      <TextBlock
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Grid.Column="1">:</TextBlock>
      <TextBox
        Grid.Column="2"
        Text="{Binding Port, Mode=TwoWay}"
        IsEnabled="{Binding IsEnabled}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"/>
      <Button
        Grid.Row="1"
        Grid.ColumnSpan="3"
        HorizontalContentAlignment="Center"
        HorizontalAlignment="Stretch"
        Content="{Binding ButtonTitle}"
        Command="{Binding PlayPauseCommand}"/>
    </Grid>
  </StackPanel>

</UserControl>
