<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.StreamUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:StreamViewModel">

  <StackPanel
    Orientation="Vertical"
    Spacing="10">

    <StackPanel
      Orientation="Vertical"
      Spacing="10">
      <StackPanel
        Orientation="Vertical"
        IsEnabled="{Binding !IsPlaying}">
        <TextBlock Text="{DynamicResource Text.CameraType}"/>
        <DockPanel>
          <ComboBox
            Width="180"
            HorizontalAlignment="Left"
            ItemsSource="{Binding CameraList}"
            SelectedItem="{Binding SelectedCamera}"
            DockPanel.Dock="Left">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding APIType}" />
                  <TextBlock Text=": " />
                  <TextBlock Text="{Binding Name}" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Button
            HorizontalAlignment="Right"
            Command="{Binding CameraRefreshCommand}"
            ToolTip.Tip="{DynamicResource Text.RefreshCameras}">
            <PathIcon
              Foreground="{DynamicResource Color2}"
              Data="{StaticResource IconData.Reset}" />
          </Button>
        </DockPanel>
        <StackPanel
          Orientation="Vertical"
          IsVisible="{Binding RemoteConnection}">
          <TextBlock
            Text="{DynamicResource Text.EnterRemoteAddress}"
            VerticalAlignment="Center" />
          <TextBox
            Text="{Binding FullAddress}"
            VerticalAlignment="Center" />
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <ToggleButton
          IsChecked="{Binding IsPlaying}"
          Command="{Binding PlayPauseCommand}"
          ToolTip.Tip="{DynamicResource Text.PlayStopCameraVideoStream}">
          <Panel>
            <PathIcon
              Foreground="{DynamicResource Color2}"
              Classes="visibility-on"
              Data="{StaticResource IconData.Stop}" />
            <PathIcon
              Foreground="{DynamicResource Color2}"
              Classes="visibility-off"
              Data="{StaticResource IconData.Play}" />
          </Panel>
          <ToggleButton.Styles>
            <Style Selector="ToggleButton PathIcon.visibility-on">
              <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style Selector="ToggleButton:checked PathIcon.visibility-on">
              <Setter Property="IsVisible" Value="True"/>
            </Style>
            <Style Selector="ToggleButton PathIcon.visibility-off">
              <Setter Property="IsVisible" Value="True"/>
            </Style>
            <Style Selector="ToggleButton:checked PathIcon.visibility-off">
              <Setter Property="IsVisible" Value="False"/>
            </Style>
          </ToggleButton.Styles>
        </ToggleButton>
        <Button
            Command="{Binding CameraSettingsCommand}"
            ToolTip.Tip="{DynamicResource Text.CameraSettings}"
            Grid.Column="2"
            IsEnabled="{Binding ControlsEnabled}">
          <PathIcon
            Foreground="{DynamicResource Color2}"
            Data="{StaticResource IconData.Settings}" />
        </Button>
      </StackPanel>
    </StackPanel>
    <CheckBox
      Content="{DynamicResource Text.DisplayAdvancedDShowDialog}"
      IsChecked="{Binding DisplayAdvancedDShowDialog}"
      IsVisible="{Binding IsWindows}"/>
    <CheckBox
      Content="{DynamicResource Text.CameraStreamSeparateWindow}"
      IsChecked="{Binding PinVideoWindowToMainWindow}" />    

  </StackPanel>

</UserControl>
