<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="using:CollimationCircles.Themes">

  <ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary x:Key="{x:Static themes:Custom.Night}">

      <Thickness x:Key="ExpanderContentPadding">8</Thickness>
      <Thickness x:Key="ListBoxItemPadding">6</Thickness>
      <Thickness x:Key="TextControlThemePadding">2</Thickness>
      <x:Double x:Key="TextControlThemeMinHeight">16</x:Double>
      <Thickness x:Key="ComboBoxPadding">2</Thickness>
      <x:Double x:Key="ComboBoxMinHeight">16</x:Double>

      <Color x:Key="Color1">#de2626</Color>
      <Color x:Key="Color2">#922323</Color>
      <Color x:Key="Color3">#491212</Color>
      <Color x:Key="Color4">#1e0909</Color>

      <Color x:Key="BackgroundColor">#190808</Color>
      
      <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource BackgroundColor}" />
      <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource Color2}" />

      <!-- TextControl colors -->
      <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource Color2}"/>
      <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource Color1}" />
      <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource Color1}" />
      <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource Color1}" />
      <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource Color2}" />
      <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource Color1}" />

      <!-- ComboBox -->
      <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource Color2}" />
      <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="{StaticResource Color2}" />
      <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="{StaticResource Color1}" />

      <!-- ComboBox Item -->
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="{StaticResource Color4}" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundSelected" Color="{StaticResource Color3}" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="{StaticResource Color1}" />
      <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="{StaticResource Color1}" />      

      <!-- Validation error -->
      <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="{StaticResource Color1}"/>      

      <!-- List Item -->
      <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{StaticResource Color3}"/>
      <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{StaticResource Color3}"/>
      <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource Color4}"/>
      <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{StaticResource Color1}"/>
      

      <!-- CheckBox -->
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{StaticResource Color4}"/>
      <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="{StaticResource Color3}"/>
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{StaticResource Color3}"/>
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="{StaticResource Color1}"/>
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="{StaticResource Color1}"/>
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="{StaticResource Color1}"/>
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="{StaticResource Color2}"/>
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="{StaticResource Color1}"/>
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="{StaticResource Color2}"/>
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="{StaticResource Color1}"/>
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Color="{StaticResource Color1}"/>
      
      <!-- Button -->
      <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource Color4}"/>

      <!-- SplitButton -->
      <SolidColorBrush x:Key="SplitButtonBackground" Color="{StaticResource Color4}"/>
      <SolidColorBrush x:Key="SplitButtonForeground" Color="{StaticResource Color2}"/>
      <SolidColorBrush x:Key="SplitButtonForegroundPointerOver" Color="{StaticResource Color1}"/>

      <!-- TabItem -->
      <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill" Color="{StaticResource Color1}"/>

      <!-- Menu Item -->
      <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="{StaticResource Color2}"/>
      <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{StaticResource Color1}"/>
      <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="{StaticResource Color1}"/>
      <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="{StaticResource Color3}"/>

      <!-- ToggleButton -->
      <SolidColorBrush x:Key="ToggleButtonBackground" Color="{StaticResource Color4}"/>
      <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{StaticResource Color3}"/>
      <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="{StaticResource Color4}"/>      
      <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{StaticResource Color4}"/>
      
    </ResourceDictionary>

  </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
